# ms-ddd-archetype

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.back  README.md  pom.xml  settings.xml
application/: pom.xml
application/src/main/docker/: Dockerfile.jvm
application/src/main/java/ec/com/dinersclub/dddmodules/application/grpc/: HelloResource.java  HelloService.java  TarjetaResource.java
application/src/main/proto/: helloworld.proto  tarjeta.proto
application/src/main/resources/: application-dev.properties  application.properties
application/src/test/java/ec/com/dinersclub/test/: FruitResourceIT.java  FruitResourceTest.java  GrpcResourceTest.java  HelloResourceIT.java  HelloResourceTest.java
application/src/test/resources/: application.properties
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/ec/com/dinersclub/dddmodules/infrastructure/pgsql/entities/: FruitEntity.java  TarjetaEntity.java
infrastructure/src/main/java/ec/com/dinersclub/dddmodules/infrastructure/pgsql/repository/: FruitRepository.java  PostgreSQLRepositoryImpl.java
infrastructure/src/main/java/ec/com/dinersclub/dddmodules/infrastructure/redis/: Increment.java  RedisRepository.java  RedisRepositoryImpl.java
infrastructure/src/main/java/ec/com/dinersclub/dddmodules/infrastructure/service/: InfrastructureServiceImpl.java
k8s/: template.yaml
sonar/: maven-sonar-project.properties
test/features/step_definitions/: apickli-gherkin.js
test/features/support/: init.js
test/integration/: package-lock.json  reports.json
(+18 files in other folders)
